{
  "name": "owasp-security-scanner",
  "version": "1.0.0",
  "description": "Agent-agnostic security scanning toolkit powered by the OWASP Cheat Sheet Series",
  "source": "OWASP Cheat Sheet Series (https://cheatsheetseries.owasp.org)",
  "scanners": [
    {
      "id": "injection",
      "name": "Injection Scanner",
      "description": "SQL, NoSQL, OS command, LDAP, XXE, and deserialization injection",
      "rules": "scanners/injection/rules.md",
      "prompt": "scanners/injection/prompt.md",
      "cheatsheetMap": "scanners/injection/cheatsheet-map.md",
      "patterns": {
        "generic": "scanners/injection/patterns/generic.md",
        "java-spring": "scanners/injection/patterns/java-spring.md",
        "angular": "scanners/injection/patterns/angular.md"
      },
      "cheatsheets": [
        "SQL_Injection_Prevention_Cheat_Sheet.md",
        "Query_Parameterization_Cheat_Sheet.md",
        "Injection_Prevention_Cheat_Sheet.md",
        "OS_Command_Injection_Defense_Cheat_Sheet.md",
        "LDAP_Injection_Prevention_Cheat_Sheet.md",
        "XML_External_Entity_Prevention_Cheat_Sheet.md",
        "XML_Security_Cheat_Sheet.md",
        "Deserialization_Cheat_Sheet.md",
        "NoSQL_Security_Cheat_Sheet.md",
        "Input_Validation_Cheat_Sheet.md",
        "Database_Security_Cheat_Sheet.md"
      ]
    },
    {
      "id": "xss",
      "name": "XSS Scanner",
      "description": "Cross-site scripting, DOM XSS, DOM clobbering, prototype pollution, CSP",
      "rules": "scanners/xss/rules.md",
      "prompt": "scanners/xss/prompt.md",
      "cheatsheetMap": "scanners/xss/cheatsheet-map.md",
      "patterns": {
        "generic": "scanners/xss/patterns/generic.md",
        "java-spring": "scanners/xss/patterns/java-spring.md",
        "angular": "scanners/xss/patterns/angular.md"
      },
      "cheatsheets": [
        "Cross_Site_Scripting_Prevention_Cheat_Sheet.md",
        "DOM_based_XSS_Prevention_Cheat_Sheet.md",
        "DOM_Clobbering_Prevention_Cheat_Sheet.md",
        "Prototype_Pollution_Prevention_Cheat_Sheet.md",
        "XSS_Filter_Evasion_Cheat_Sheet.md",
        "Content_Security_Policy_Cheat_Sheet.md",
        "HTML5_Security_Cheat_Sheet.md",
        "Securing_Cascading_Style_Sheets_Cheat_Sheet.md",
        "Third_Party_Javascript_Management_Cheat_Sheet.md",
        "AJAX_Security_Cheat_Sheet.md"
      ]
    },
    {
      "id": "config",
      "name": "Configuration Scanner",
      "description": "HTTP headers, TLS, CSRF, cookies, Docker, Kubernetes, logging, error handling",
      "rules": "scanners/config/rules.md",
      "prompt": "scanners/config/prompt.md",
      "cheatsheetMap": "scanners/config/cheatsheet-map.md",
      "patterns": {
        "generic": "scanners/config/patterns/generic.md",
        "java-spring": "scanners/config/patterns/java-spring.md",
        "angular": "scanners/config/patterns/angular.md"
      },
      "cheatsheets": [
        "HTTP_Headers_Cheat_Sheet.md",
        "HTTP_Strict_Transport_Security_Cheat_Sheet.md",
        "Transport_Layer_Security_Cheat_Sheet.md",
        "Transport_Layer_Protection_Cheat_Sheet.md",
        "TLS_Cipher_String_Cheat_Sheet.md",
        "Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.md",
        "Clickjacking_Defense_Cheat_Sheet.md",
        "Cookie_Theft_Mitigation_Cheat_Sheet.md",
        "Docker_Security_Cheat_Sheet.md",
        "NodeJS_Docker_Cheat_Sheet.md",
        "Kubernetes_Security_Cheat_Sheet.md",
        "Infrastructure_as_Code_Security_Cheat_Sheet.md",
        "Logging_Cheat_Sheet.md",
        "Logging_Vocabulary_Cheat_Sheet.md",
        "Error_Handling_Cheat_Sheet.md"
      ]
    },
    {
      "id": "auth",
      "name": "Authentication & Authorization Scanner",
      "description": "Authentication, authorization, sessions, passwords, JWT, OAuth, SAML",
      "rules": "scanners/auth/rules.md",
      "prompt": "scanners/auth/prompt.md",
      "cheatsheetMap": "scanners/auth/cheatsheet-map.md",
      "patterns": {
        "generic": "scanners/auth/patterns/generic.md",
        "java-spring": "scanners/auth/patterns/java-spring.md",
        "angular": "scanners/auth/patterns/angular.md"
      },
      "cheatsheets": [
        "Authentication_Cheat_Sheet.md",
        "Authorization_Cheat_Sheet.md",
        "Authorization_Testing_Automation_Cheat_Sheet.md",
        "Session_Management_Cheat_Sheet.md",
        "Password_Storage_Cheat_Sheet.md",
        "Forgot_Password_Cheat_Sheet.md",
        "Credential_Stuffing_Prevention_Cheat_Sheet.md",
        "Multifactor_Authentication_Cheat_Sheet.md",
        "JSON_Web_Token_for_Java_Cheat_Sheet.md",
        "JAAS_Cheat_Sheet.md",
        "SAML_Security_Cheat_Sheet.md",
        "OAuth2_Cheat_Sheet.md",
        "Transaction_Authorization_Cheat_Sheet.md",
        "Choosing_and_Using_Security_Questions_Cheat_Sheet.md"
      ]
    },
    {
      "id": "api",
      "name": "API Security Scanner",
      "description": "REST, GraphQL, WebSocket, SSRF, file upload, mass assignment, IDOR",
      "rules": "scanners/api/rules.md",
      "prompt": "scanners/api/prompt.md",
      "cheatsheetMap": "scanners/api/cheatsheet-map.md",
      "patterns": {
        "generic": "scanners/api/patterns/generic.md",
        "java-spring": "scanners/api/patterns/java-spring.md",
        "angular": "scanners/api/patterns/angular.md"
      },
      "cheatsheets": [
        "REST_Security_Cheat_Sheet.md",
        "REST_Assessment_Cheat_Sheet.md",
        "GraphQL_Cheat_Sheet.md",
        "WebSocket_Security_Cheat_Sheet.md",
        "Server_Side_Request_Forgery_Prevention_Cheat_Sheet.md",
        "File_Upload_Cheat_Sheet.md",
        "Mass_Assignment_Cheat_Sheet.md",
        "Unvalidated_Redirects_and_Forwards_Cheat_Sheet.md",
        "Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.md",
        "Web_Service_Security_Cheat_Sheet.md",
        "Microservices_Security_Cheat_Sheet.md",
        "Microservices_based_Security_Arch_Doc_Cheat_Sheet.md",
        "gRPC_Security_Cheat_Sheet.md",
        "Denial_of_Service_Cheat_Sheet.md",
        "Bean_Validation_Cheat_Sheet.md",
        "Pinning_Cheat_Sheet.md",
        "Multi_Tenant_Security_Cheat_Sheet.md"
      ]
    },
    {
      "id": "supply-chain",
      "name": "Supply Chain Scanner",
      "description": "Secrets in code, vulnerable dependencies, CI/CD security, cryptographic weaknesses",
      "rules": "scanners/supply-chain/rules.md",
      "prompt": "scanners/supply-chain/prompt.md",
      "cheatsheetMap": "scanners/supply-chain/cheatsheet-map.md",
      "patterns": {
        "generic": "scanners/supply-chain/patterns/generic.md",
        "java-spring": "scanners/supply-chain/patterns/java-spring.md",
        "angular": "scanners/supply-chain/patterns/angular.md"
      },
      "cheatsheets": [
        "Secrets_Management_Cheat_Sheet.md",
        "Vulnerable_Dependency_Management_Cheat_Sheet.md",
        "NPM_Security_Cheat_Sheet.md",
        "Software_Supply_Chain_Security_Cheat_Sheet.md",
        "Dependency_Graph_SBOM_Cheat_Sheet.md",
        "CI_CD_Security_Cheat_Sheet.md",
        "Cryptographic_Storage_Cheat_Sheet.md",
        "Key_Management_Cheat_Sheet.md"
      ]
    }
  ],
  "orchestrators": {
    "fullScan": "orchestrator/full-scan.md",
    "quickScan": "orchestrator/quick-scan.md",
    "prReview": "orchestrator/pr-review.md"
  },
  "reporting": {
    "format": "reporting/format.md",
    "severityGuide": "reporting/severity-guide.md",
    "reportTemplate": "reporting/report-template.md"
  },
  "adapters": ["claude-code", "github-copilot", "cursor", "windsurf", "cline", "generic"]
}
